POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=solawi
POSTGRES_URL=db
POSTGRES_PORT=5432
POSTGRES_SECRET=secret
INITIAL_USERNAME=admin
INITIAL_PASSWORD=admin
JWT_SECRET=secret
PHP_URL=php
PHP_PORT=80

EMAIL_ENABLED=false
EMAIL_HOST=smtp.solawi.biz
EMAIL_PORT=587
EMAIL_USERNAME=email@solawi.biz
EMAIL_PASSWORD=password
EMAIL_RECEIVER=email@solawi.biz
EMAIL_SENDER=email@solawi.biz

EMAIL_SEND_REGISTER_CONFIRMATION=true
EMAIL_ORDER_UPDATED_BCC=

LDAP_URL=ldap://<uri>:<port>
LDAP_ADMIN_DN=cn=admin,dc=solawi,dc=biz
LDAP_ADMIN_Password=password
LDAP_USER_SEARCHBASE=ou=users,dc=solawi,dc=biz
LDAP_USER_NAME_ATTRIBUTE=uid
LDAP_GROUP_SEARCHBASE=ou=groups,dc=solawi,dc=biz
LDAP_GROUP_MEMBER_ATTRIBUTE=memberUid
